export default {
  'Yes': 'Sí',
  'No': 'No',
  // wallet.js  
  'Initialising Electron App Wallet...': 'Inicializando Cartera Electron App',
  'Wallet unlocked': 'Cartera Desbloqueada',
  'Wallet locked': 'Cartera Bloqueada',  
  // DownloadSnapshot.vue
  'Download Snapshot': 'Descargar Instantánea',
  'Cancel download': 'Cancelar descarga',
  'Yes, download snapshot': 'Sí, descargar instantánea',
  'No, sync normally': 'No, sincronizar de forma normal',
  'You can change your snapshot preferences in the settings section': 'Puedes cambiar la configuración de la instantánea en la sección de preferencias',
  'Stopping daemon...': 'Parando el demonio...',
  'Ok': 'Aceptar',
  'Wagerr Error': 'Wagerr Error',
  'An error occurred while trying to download the snapshot.': 'Ha ocurrido un error durante la descarga de la instantánea',
  'The Wagerr Wallet will restart': 'La Cartera Wagerr se va a reiniciar',
  'Unzipping and copying files': 'Descomprimiendo y copiando ficheros',
  'Downloading blockchain snapshot:': 'Descargando instantánea del blockchain:',
  'Confirm': 'Confirmar',
  'Cancel': 'Cancelar',
  'Are you sure you want to cancel the download?': '¿Estás seguro que quieres cancelar la descarga?',
  'This will restart the Wagerr Wallet.': 'Esto reiniciará la Cartera Wagerr',
  'Your Wagerr wallet is {0}.': 'Tu Cartera Wagerr está {0}',
  'Do you want us to download a snapshot of the blockchain to speed things up?':  '¿Quieres que descarguemos una instantánea del blockchain para acelerar el proceso?',
  // Errors (main)
  'Warning': 'Advertencia',
  'Wagerr daemon already running!': 'El demonio Wagerr aún está vivo!',
  'Error!': 'Error!',
  'Confirm': 'Confirmar',
  'OK': 'Aceptar',
  'Wait': 'Esperar',
  'Quit': 'Salir',
  'Wagerr Daemon Error!': 'Error del Demonio Wagerr!',
  'Wagerr Unresponsive': 'Wagerr No Responde',
  'Wagerr is not responding. Would you like to quit?': 'Wagerr no responde. Quieres salir de la aplicación?',
  'Detected a running wagerrd process!': 'Se ha detectado un proceso ejecutando wagerrd! ',
  'Warning: Running this wallet with an already running deamon can cause inconsistent behaviour.': 'Advertencia: Ejecutar la cartera con otro demonio vivo puede provocar un comportamiento inconsistente',
  'Wagerr Network Error': 'Error en la red Wagerr',
  'Could not connect to the Wagerr network!': 'No se ha podido conectar a la red Wagerr',
  'No peers found.': 'No se han encontrado compañeros.',
  'Warning: Some wallet features may not work without a Wagerr network connection.': 'Advertencia: Algunas de las funcionalidades de la cartera pueden no funcionar sin una conexión a la red Wagerr.',
  
  // /components
  // /BetHistory
  // BetTransactionList.vue
  'Looks like a new wallet, no betting transactions to list!': 'Parece que es una cartera nueva. ¡No hay transacciones de apuestas que mostrar!',
  'Jump to the {tab} and start placing bets': 'Salta a la {tab} y empieza a apostar',
  'betting tab': 'pestaña de apuestas',  
  'Event ID': 'ID Evento',
  'Transaction ID': 'ID Transacción',
  'Start Time': 'Hora Inicio',
  'Bet Outcome': 'Tu Apuesta',
  'Home': 'Local',
  'Away': 'Visitante',
  'WGR Amount': 'Cantidad WGR',
  'tWGR Amount': 'Cantidad tWGR',
  'Result': 'Resultado',
  'Copy': 'Copiar',
  'pending': 'Pendiente',
  'win': 'Ganaste',
  'lose': 'Perdiste',
  'Check block explorer for result.': 'Compruébalo en el explorador de bloques.',
  'Open in block explorer': 'Abrir en el explorador de bloques',
  'Money Line Home': 'Línea Dinero Local',
  'Money Line Away': 'Línea Dinero Visitante',
  'Money Line Draw': 'Línea Dinero Empate',
  'Home to Cover Spread': 'Local Hándicap',
  'Away to Cover Spread': 'Visitante Hándicap',
  'Total Over': 'Total Más de',
  'Total Under': 'Total Menos de',
  // /views
  // BetHistory.vue
  'Bet Transaction History': 'Historial Transacciones Apuestas',
  'Your most recent bets will appear after a short time.': 'Tus apuestas más recientes aparecerán en breve.',
  // Betting.vue
  //nothing
  // ChainGames.vue
  'Lotto Jackpot': 'Lotería Jackpot',
  'Game Start:': 'Inicio del Juego:',
  'Game End:': 'Fin del Juego:',
  'Buy Ticket': 'Comprar Boleto',
  'Entry Fee': 'Coste',
  'Current Jackpot': 'Bote actual',
  'Winner\'s Prize': 'Premio Ganador',
  'Masternode Reward': 'Recompensa Masternodes',
  'Burn': 'Quemado',
  'Lotto ID': 'ID Lotería',
  'Tickets Sold': 'Boletos Vendidos',
  'Ticket Price': 'Precio Boleto',
  'CG Lotto Bet History': 'Historial Apuestas Lotería',
  // Masternodes.vue
  'Masternode': 'Masternode',
  'Setup Masternode': 'Montar Masternode',
  'Alias': 'Alias',
  'Address': 'Dirección',
  'Status': 'Estado',
  'Active': 'Activo',
  'Start Alias': 'Iniciar Alias',
  'Start Many': 'Iniciar Varios',
  'Start Missing': 'Iniciar el Resto',
  'Update Status': 'Actualizar Estado',
  'Masternode.conf': 'Masternode.conf',

  // /components/betting
  // EventList.vue  
  'Showing {0} events': 'Mostrando {0} eventos',
  'Event ID:': 'ID Evento',
  'Search...': 'Buscar...',
  'Money Line': 'Línea Dinero',
  'O': '>',
  'U': '<',
  'Over': 'Más de',
  'Under': 'Menos de',
  'Spread': 'Hándicap',
  'Handicap': 'Hándicap',
  'Total': 'Total',
  'Draw': 'Empate',
  'Currently, there are no events available for betting for this sport.': 'Ahora mismo no hay eventos en este deporte en los que apostar.',
  // BetSlip.vue
  'Bet slip': 'Mis Apuestas',
  'Clear Slip': 'Limpiar',
  'Bet': 'Apuesta',
  'Your Pick:': 'Mi Selección',
  'Not Available': 'No Disponible',
  'Enter Bet Stake': 'Importe',
  'Available balance too low.': 'No hay saldo suficiente.',
  'Please wait for your pending balance of {0} {1} to be confirmed.': 'Por favor, espera a que tu saldo pendiente de {0} {1} sea confirmado.',
  'Please wait for your immature balance of {0} {1} to be confirmed.': 'Por favor, espera a que tu saldo inmadure de {0} {1} sea confirmado.',
  'Incorrect bet amount.': 'Importe de la apuesta incorrecto.',
  'Please ensure your bet is between 25 - 10000 {0} inclusive': 'Por favor, asegúrate de que tu apuesta sea entre 25 y 10000 {0}',
  'Bet stake must be a number.': 'El importe de la apuesta debe ser un número',
  'Available balance too low.': 'Saldo insuficiente',
  'Sorry, you can not make a bet within 12 minutes of the Event.': 'Lo sentimos, no puedes apostar en los 12 minutos previos al evento',
  'Error': 'Error',
  'Success': 'Éxito',
  'your bet has been placed:': 'se ha realizado tu apuesta:',
  'Potential Returns:': 'Retorno Potencial',
  'Your bet slip is empty.': 'No tienes ninguna apuesta',
  'Please make one or more selections in order to place bets.': 'Haz una selección para poder apostar',


  // /components/tools
  //Information.vue
  'Wagerr Wallet & Network Info': 'Cartera WGR e Info Red',
  'Wallet Info': 'Info Cartera',
  'Wallet Version': 'Versión Cartera',
  'Daemon Version': 'Versión Demonio',
  'Transactions': 'Transacciones',
  'DataDir': 'DataDir',
  'Blockchain Info': 'Info Blockchain',
  'Block Count': 'Contador Bloques',
  'Last Block': 'Último Bloque',
  'Money Supply': 'WGR en Circulación',
  'Blockchain Synced': 'Blockchain Sincronizado',
  'Network Info': 'Info Red',
  'Network': 'Red',
  'Peers': 'Compañeros',
  'Protocol Version': 'Versión Protocolo',
  'MasterNode Info': 'Info Masternode',
  'Staking Status': 'Estado Staking',
  'MN Sync Status': 'Estado Sincronización MN',

  // AddressBook.vue
  'Address Book': 'Libro Direcciones',
  'Receiving Addresses': 'Direcciones de Recepción',
  'Sending Addresses': 'Direcciones de Envío',
  'Your Sending Addresses': 'Tus Direcciones de Envío',
  'Add': 'Añadir',
  'Enter New Label': 'Escribir Nueva Etiqueta',
  'Enter New Address': 'Escribir Nueva Dirección',
  'Added Sending Address: ': 'Se ha añadido la dirección de recepción: ',
  'No Address Entered': 'No se ha introducido ninguna dirección',
            
  // CHAINGAMES
  // ChainGamesTransactionHistory.vue
  'No Chain Games transactions to list. Buy a ticket to enter the lotto.': 'No hay transacciones de Juegos Cadena. Compra un boleto para entrar en la lotería',
  'Transaction ID': 'ID Transacción',
  'Event ID': 'ID Evento',
  // ConfirmLottoEntryModal.vue
  'Confirm Lotto Entry': 'Confirmar Entrada Lotería',
  'Cancel': 'Cancelar',
  'Buy Ticket': 'Comprar Boleto',
  'Your bet has been placed:': 'Se ha añadido su apuesta:',
  'Success': 'Éxito',
  'Error': 'Error',
  // LottoInfoModal.vue
  'Lotto Information': 'Información Lotería',
  'The Chain Games lotto has been developed to be provably fair through processed by any staking node on the network and validated by every other node on the network as it is accepted by the network.': 'La lotería de Juegos Cadena ha sido implementada para ser demostrablemente justa a través del proceso de cualquier nodo en staking y validado por todos los nodos de la red.',
  'The winner is derived directly from the proof-of-stake hash of the block that pays out the lotto.': 'El ganador es calculado a partir del hash del bloque que paga la lotería.',
  'This way, the lotto results are tied directly to the mechanism that is used to secure the blockchain.': 'De esta forma, el resultado de la lotería está estrechamente ligado con el mecanismo para segurizar el blockchain.',  
  'The modulo of the number of entries over the proof-of-stake hash is used to determine the winning entry number to select the winner to receive 80% of the pot, 18% is burned and 2% goes to the OMN’s.': 'El módulo del número de boletos sobre el hash del bloque es lo que se utiliza para determinar el boleto ganador que se llevará el 80% del bote, el 18% será quemado y el 2% va a los Oracle Masternodes.',
  'Number of entrants:': 'Número de participantes:',
  'This number is generated by you, the bettors who buy lotto tickets.': 'Este número es generado por ti, los apostantes que compran boletos de la lotería',
  'Proof-of-stake hash: 256 bit hash': 'Proof-of-stake hash: 256 bit hash',
  'This number carries in it all the variables needed to make staking a secure process.': 'Este número lleva todas las variables necesarias para que el proceso de staking sea seguro',
  'Winning Entry Number': 'Número Ganador',
  'Proof-of-stake hash % number of entrants': 'Proof-of-stake hash % número de participantes',  
  'Close': 'Cerrar',
  // DebugInput.vue
  'WAGERR RPC Console': 'Consola WAGERR RPC',
  'Enter': 'Intro',
  'Welcome to WAGERR RPC Console.': 'Bienvenido a la Consola WAGERR RPC',
  'Type a Command': 'Escribe un Comando',

  // MODALS
  // ChangePassword.vue
  'Change Password': 'Cambiar Contraseña',
  'Enter the old and new password to update the password used to unlock the wallet.': 'Escribe la contraseña antigua y la nueva para actualizar la contraseña utilizada para desbloquear la cartera.',
  'Old Password': 'Contraseña Antigua',
  'New Password': 'Contraseña Nueva',
  'Confirm Password': 'Confirmar Contraseña',
  'CANCEL': 'CANCELAR',
  'UPDATE': 'ACTUALIZAR',
  'Success': 'Éxito',
  'Wallet password has been updated.': 'La contraseña de la cartera se ha actualizado correctamente',
  'The old-password field is required': 'El campo \'Contraseña Antigua\' es necesario',
  'The new-password field is required': 'El campo \'Contraseña Nueva\' es necesario',
  'The conf-password field is required': 'El campo \'Confirmar Contraseña\' es necesario',
  'The conf-password confirmation does not match': 'Las contraseñas no coinciden',
  // EncryptWallet.vue
  'Encrypt Wallet': 'Encriptar Cartera',
  'Enter the new password which will be used to unlock your wallet.': 'Escribe la nueva contraseña para desbloquear la cartera',
  'Confirm Password': 'Confirmar Contraseña',
  '(Please use a secure password of seven or more random characters.)': '(Por favor utiliza una contraseña segura de siete o más carácteres aleatorios.)',
  'Password': 'Contraseña',
  'Cancel': 'Cancelar',
  'Encrypt': 'Encriptar',
  'Success': 'Éxito',
  'The password field is required': 'El campo contraseña es necesario',
  'The confirm-password field is required': 'El campo confirmar contraseña es necesario',
  'The confirm-password confirmation does not match': 'El campo confirmar contraseña no coincide',
  'Wallet is encrypting, this may take a while.': 'La cartera se está encriptando, esto puede tardar un poco',
  'Wallet has been encrypted and will restart in a few seconds.': 'La cartera ha sido encriptada y se va a reiniciar en unos segundos',
  // UnlockWallet.vue
  'Unlock Wallet': 'Desbloquear Cartera',
  'Enter wallet passphrase to unlock wallet and enable sending WGR and betting.': 'Introduce la contraseña para poder desbloquear la cartera y así poder apostar y enviar WGR',
  'Wallet Passphrase': 'Contraseña Cartera',
  'Cancel': 'Cancelar',
  'Unlock for Staking Only': 'Desbloquear solo para Staking',
  'The Wallet Passphrase field is required': 'El campo contraseña es necesario',
  'Unlock': 'Desbloquear',
  // SplashScreen
  'seconds': 'segundos',
  'hours behind': 'horas atrasado',
  'days behind': 'días atrasado',
  'weeks behind': 'semanas atrasado',
  'year and': 'años y',
  'Fetching wallet information...': 'Obteniendo información de la cartera...',
  'Scanning block': 'Escaneando bloque',
  'Restart Wallet': 'Reiniciar Cartera',
  'Rescan Blockchain Files': 'Reescanear Blockchain',
  'Reindex Blockchain': 'Reindexar Blockchain',
  'Resync Blockchain': 'Resincronizar Blockchain',
  'Wagerr.Conf': 'Wagerr.Conf',
  // 'Fetching wallet information...': 'Obteniendo información de la cartera',
  'Connecting to peers... this may take some time!': 'Conectando con compañeros... ¡esto puede tardar!',
  //Network.vue
  'Network': 'Red',
  //Peers.vue
  'Peers': 'Compañeros',
  'Address:Port': 'Dirección:Puerto',
  'Version': 'Versión',
  'Ping Time': 'Tiempo de Ping',
  'Banned': 'Baneado',
  // ReceivingAddressItem.vue
  '( No Label )': '( Sin Etiqueta )',
  'Updated Label to: ': 'La Etiqueta se ha modificado a: ',
  'Update': 'Actualizar',
  '(no label)': '(sin etiqueta)',
  // SendingAddressItem.vue
  '( No Label )': '( Sin Etiqueta )',
  'Update': 'Actualizar',
  'Removed Sending Address: ': 'Se ha eliminado la Dirección de Envío: ',
  'Updated Sending Address: ': 'Se ha actualizado la Dirección de Envío: ',
  '(no label)': '(sin etiqueta)',
  '( No Address )': '( Sin Dirección )',

  // ToolsNav.vue
  'Tools & Info': 'Herramientas e Info',
  'Info': 'Información',
  'Peers': 'Compañeros',
  'Address Book': 'Libro Direcciones',
  'Masternode Setup': 'Montar Masternode',
  'Sign/Verify Message': 'Firmar/Verificar',
  'Wallet Repair': 'Reparar Cartera',
  // WalletRepair.vue
  'Wallet Repair Options': 'Opciones para Reparar Cartera',
  'The buttons below will restart the Wagerr wallet with some command line options.': 'Los botones mostrados reiniciarán la cartera Wagerr con alguna opción de línea de comandos',
  'Please ensure you back up your wallet.dat before proceeding.': 'Por favor asegúrate de hacer una copia de seguridad de tu wallet.dat antes de proceder',
  'Salvage Wallet': 'Salvar Cartera',
  'Attempt to recover private keys from corrupt wallet.dat file.': 'Intentar recuperar las claves privades de un fichero wallet.dat corrupto',
  'Rescan Blockchain Files': 'Reescanear Blockchain',
  'Rescan the blockchain for missing transactions.': 'Reescanear el blockchain en busca de transacciones perdidas',
  'Recover Transactions 1': 'Recuperar Transacciones 1',
  'Recover transactions from blockchain, keep meta-data e.g. Account Owner.': 'Recuperar transacciones desde el blockchain, mantiene los metadatos p.ej. Propietario de la Cuenta.',
  'Recover Transactions 2': 'Recuperar Transacciones 2',
  'Recover transactions from blockchain, drop meta-data.': 'Recuperar transacciones desde el blockchain, se deshace de los metadatos.',
  'Upgrade Wallet Format': 'Actualizar Formato Cartera',
  'Upgrade wallet to latest format on startup.': 'Actualizar al último formato al iniciar la cartera.',
  'Rebuild Index': 'Reconstruir Índice',  
  'Rebuild blockchain index from current blk000??.dat files.': 'Reconstruir el índice del blockchain desde los ficheros blk000??.dat',
  'Delete Blockchain': 'Eliminar Blockchain',
  'Delete all local blockchain so wallet synchronises from scratch.': 'Eliminar todo el blockchain local para que la cartera pueda sincronizar desde cero',
  // SignVerifyMessage.vue  
  'Sign/Verfiy Message': 'Firmar/Verificar Mensaje',
  'Click sign message to generate a signature': 'Clica en \'Firmar Mensaje\' para generar la firma',
  'Sign Message': 'Firmar Mensaje',
  'Verify Message': 'Verificar Mensaje',
  'You can sign messages with your addresses to prove you own them.': 'Puedes firmar mensajes con tu dirección para demostrar que eres el propietario',
  'Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them.': 'No firmes nada vago o impreciso ya que algunos ataques de phising pueden intentar arrebatarte tu identidad',
  'Only sign fully-detailed statements you agreed to.': 'Firma solo declaraciones completamente detalladas con las que estás de acuerdo',
  'Message': 'Mensaje',
  'WGR Address': 'Dirección WGR',
  'Message': 'Mensaje',
  'Signature': 'Firma',
  'Clear Form': 'Limpiar Formulario',
  'Sign Message': 'Firmar Mensaje',
  'Verify Message': 'Verificar Mensaje',
  'Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message.': 'Escribe abajo la dirección firmante, el mensaje (asegúrate de copiar los saltos de línea, espacios, tabulaciones, etc) y firma para verificar el mensaje',
  'Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.': 'Comprueba que no hay información extra en la firma comparado con el mensaje firmado para evitar posibles ataques de intermediario',
  'Message signed.': 'Mensaje firmado.',
  'Error': 'Error',
  'The sign-address field is required': 'El campo \'Dirección WGR\' es necesario',
  'The sign-message field is required': 'El campo \'Mensaje\' es necesario',
  'Message Verified.': 'Mensaje Verificado',
  'Message could not be verified.': 'El mensaje no pudo ser verificado',
  'The sign-address field must be at least 20 characters': 'El campo \'Dirección WGR\' debe tener al menos 20 carácteres',
  'Signed signature copied to clipboard.': 'El mensaje firmado ha sido copiado al portapapeles',
  'The verify-address field is required': 'El campo \'Dirección WGR\' es necesario',
  'The verify-message field is required': 'El campo \'Mensaje\' es necesario',
  'The verified-signature field is required': 'El campo \'Fimra\' es necesario',
  'The verify-address field must be at least 20 characters': 'El campo \'Dirección WGR\' debe tener al menos 20 carácteres',
  'The verified-signature field must be at least 20 characters': 'El campo \'Firma\' debe tener al menos 20 carácteres',  
  // MasternodesContent.vue
  'This screen provides a helpful interactive process that guides you through setting up a Wagerr masternode.': 'Esta pantalla ofrece un proceso interactivo que te guía en el proceso de montar un masternode Wagerr.',
  'While this interactive guide has been tested and there are no known major issues, we are still actively developing this feature.': 'A pesar de que ha sido testeada y no hay errores conocidos, aún estamos desarrollando esta funcionalidad.',
  'So please use at your own risk or alternatively you can use the RPC CLI window in the Settings menu.': 'Así que por favor, utilízala bajo tu propia responsabilidad o alternativamente, puedes utilizar la Herramienta RPC CLI en el menú Configuración',
  'Masternode Setup (BETA)': 'Montaje Masternode (BETA)',
  'START SETUP': 'INICIAR MONTAJE',
  'STEP ONE:': 'PRIMER PASO:',
  'Send 25,000 Wagerr': 'Enviar 25.000 Wagerr',
  'STEP TWO:': 'SEGUNDO PASO:',
  'Name Masternode': 'Nombrar al Masternodes',
  'STEP THREE:': 'TERCER PASO:',
  'Enter IP Address': 'Introducir Dirección IP',
  'STEP FOUR:': 'CUARTO PASO:',
  'Generate Pairing Key': 'Generar Llaves Emparejadas',
  'STEP FIVE:': 'QUINTO PASO:',
  'Choose Output': 'Escoger Salida',
  'STEP SIX:': 'SEXTO PASO:',
  'Accept and Restart': 'Aceptar y Reiniciar',  
  'Alias can not be empty': 'El Alias no puede estar vacío',
  'Alias already exists': 'El Alias ya existe',
  'Ip can not be empty': 'La IP no puede estar vacía',
  'Ip already exist': 'La IP ya existe',
  'PrivateKey can not be empty': 'La Clave Privada no puede estar vacía',
  'PrivateKey already exist': 'La Clave Privada ya existe',
  'Output can not be empty': 'La Salida no puede estar vacía',
  'Output already exist': 'La Salida ya existe',
  //MasternodeStepSendDialog.vue
  'Step 1': 'Paso 1',
  'Enter the address to send 25,000 WGR.': 'Escribe la dirección donde enviar 25.000 WGR.',
  'Pay To': 'Enviar A',
  'The send-address field is required': 'El campo \'Enviar A\' es necesario',
  'Label': 'Etiqueta',
  'Send': 'Enviar',
  'CLEAR': 'LIMPIAR',
  'SKIP': 'SALTAR',
  'Transaction sent {0}': 'Transacción enviada {0}',
  'Not enough WGR to send transaction.': 'No tienes suficientes WGR para enviar la transacción',
  // MasternodeStepAliasDialog.vue
  'Step 2': 'Paso 2',
  'Assign a Name for your Masternode.': 'Asigna un nombre a tu Masternode',
  'Alias:': 'Alias:',
  'Next': 'Siguiente',
  'Back': 'Atrás',
  // MasternodeStepIpDialog.vue
  'Step 3': 'Paso 3',
  'Enter your IP Address.': 'Escribe tu dirección IP',
  'Enter desired IP Address': 'Escribe la dirección IP',
  'Ip:': 'IP',
  'For hosting on the current system you can just google "whats my IP" and it will tell your current IP.': 'Para hospedar en el propio sistema puedes introducir en google "Cuál es mi IP" para saber tu propia IP',
  'Ip address not valid': 'La dirección IP no es válida',
  // MasternodeStepPrivateKeyDialog.vue
  'Step 4': 'Paso 4',
  'Generate Pairing Key.': 'Generar Llaves Emparejadas',
  'Your Pairing Key': 'Tus Llaves Emparejadas',
  'Paring Key:': 'Llaves Emparejadas',
  'Generate': 'Generar',
  'Next': 'Siguiente',
  'Back': 'Atrás',
  // MasternodeStepOutputDialog.vue
  'Step 5': 'Paso 5',
  'Choose Masternode Transaction.': 'Escoge la Transacción del Masternode',
  'txhash': 'Hash Transacción',
  'outputidx': 'Id Salida',
  // MasternodeStepSixDialog.vue
  'Step 6': 'Paso 6',
  'Finish and Restart': 'Finalizar y Reiniciar',
  'Open Wallet Config File': 'Abrir el fichero de configuración de la cartera',
  'Open Masternode Config File': 'Abrir el fichero de configuración del masternode',
  'Your settings have been saved to your Configuration files.': 'Tus configuraciones se han guardaddo en tu Fichero de Configuración',
  'You can view them here if you like, or just restart your wallet to start your masternode.': 'Puedes verlas aquí, o simplemente reiniciar tu cartera para iniciar tu masternode',
  'Finish': 'Finalizar',
  'Restart Wallet': 'Reiniciar Cartera',
  // Constants
  // Format Locales
  'English (United States)': 'Inglés (Estados Unidos)',
  'Spanish (Spain)': 'Español (España)',
  'Afrikaans': 'Afrikaans',
  'Arabic (Algeria)': 'Árabe (Algeria)',
  'Arabic (Kuwait)': 'Árabe (Kuwait)',
  'Arabic (Libya)': 'Árabe (Libia)',
  'Arabic (Morocco)': 'Arábe (Marruecos)',
  'Arabic (Saudi Arabia)': 'Árabe (Arabia Saudita)',
  'Arabic (Tunisia)': 'Arábe (Túnez)',
  'Arabic': 'Arábe',
  'Azerbaijani': 'Azerbaiyano',
  'Belarusian': 'Bielorruso',
  'Bulgarian': 'Búlgaro',
  'Bambara': 'Bambara',
  'Bengali': 'Bengalí',
  'Tibetan': 'Tibetano',
  'Breton': 'Bretón',
  'Bosnian': 'Bosnio',
  'Catalan': 'Catalán',
  'Czech': 'Checo',
  'Chuvash': 'Chuvash',
  'Welsh': 'Galés',
  'Danish': 'Danés',
  'German (Austria)': 'Alemán (Austria)',
  'German (Switzerland)': 'Alemán (Suiza)',
  'German': 'Alemán',
  'Divehi': 'Divehi',
  'Greek': 'Griego',
  'English (Australia)': 'Inglés (Australia)',
  'English (Canada)': 'Inglés (Canadá)',
  'English (United Kingdom)': 'Inglés (Reino Unido)',
  'English (Ireland)': 'Inglés (Irlanda)',
  'English (New Zealand)': 'Inglés (Nueva Zelanda)',
  'Esperanto': 'Esperanto',
  'Spanish (Dominican Republic)': 'Español (República Dominicana)',
  'Spanish (United States)': 'Español (Estados Unidos)',
  'Estonian': 'Estonio',
  'Basque': 'Vasco',
  'Persian': 'Persa',
  'Finnish': 'Finlandés',
  'Faroese': 'Feroés',
  'French (Canada)': 'Francés (Canadá)',
  'French (Switzerland)': 'Francés (Suiza)',
  'French': 'Francés',
  'Western Frisian': 'Frisón Occidental',
  'Scottish Gaelic': 'Gaélico Escocés',
  'Galician': 'Gallego',
  'gom (Latin)': 'gom (Latín)',
  'Gujarati': 'Gujarati',
  'Hebrew': 'Hebreo',
  'Hindi': 'Hindi',
  'Croatian': 'Croata',
  'Hungarian': 'Hungaro',
  'Armenian (Armenia)': 'Armenio (Armenia)',
  'Indonesian': 'Indonesio',
  'Icelandic': 'Islandés',
  'Italian': 'Italiano',
  'Japanese': 'Japonés',
  'Javanese': 'Javanés',
  'Georgian': 'Georgiano',
  'Kazakh': 'Kazajo',
  'Khmer': 'Jemer',
  'Kannada': 'Kannada',
  'Korean': 'Coreano',
  'Kirghiz': 'Kirghiz',
  'Luxembourgish': 'Luxemburgués',
  'Lao': 'Laos',
  'Lithuanian': 'Lituano',
  'Latvian': 'Letón',
  'me': 'me',
  'Maori': 'Maorí',
  'Macedonian': 'Macedónio',
  'Malayalam': 'Malayalam',
  'Marathi': 'Marathi',
  'Malay (Malaysia)': 'Malayo (Malasia)',
  'Malay': 'Malayo',
  'Maltese': 'Maltés',
  'Burmese': 'Birmano',
  'Norwegian Bokmål': 'Bokmål Noruego',
  'Nepali': 'Nepalí',
  'Dutch (Belgium)': 'Holandés (Bélgica)',
  'Dutch': 'Holandés',
  'Norwegian Nynorsk': 'Nynorsk noruego',
  'Punjabi (India)': 'Punjabi (India)',
  'Polish': 'Polaco',
  'Portuguese (Brazil)': 'Portugués (Brasil)',
  'Portuguese': 'Portugués',
  'Romanian': 'Rumano',
  'Russian': 'Ruso',
  'Sindhi': 'Sindhi',
  'Northern Sami': 'Sami Septentrional',
  'Sinhala': 'Cingalés',
  'Slovak': 'Eslovaco',
  'Slovenian': 'Esloveno',
  'Albanian': 'Albanés',
  'Serbian (Cyrillic)': 'Serbio (Cirílico)',
  'Serbian': 'Serbio',
  'Swati': 'Swati',
  'Swedish': 'Sueco',
  'Swahili': 'Swahili',
  'Tamil': 'Tamil',
  'Telugu': 'Telugu',
  'Tetum': 'Tetum',
  'Thai': 'Tailandés',
  'Tagalog (Philippines)': 'Tagalo (Filipinas)',
  'Klingon': 'Klingon',
  'Turkish': 'Turco',
  'tzl': 'tzl',
  'tzm (Latin)': 'tzm (Latín)',
  'tzm': 'tzm',
  'Ukrainian': 'Ucranio',
  'Urdu': 'Urdu',
  'Uzbek (Latin)': 'Uzbeco (Latín)',
  'Uzbek': 'Uzbeco',
  'Vietnamese': 'Vietnamita',
  'x-pseudo': 'x-pseudo',
  'Yoruba': 'Yoruba',
  'Chinese (China)': 'Chino (China)',
  'Chinese (Hong Kong SAR China)': 'Chino (Hong Kong SAR China)',
  'Chinese (Taiwan)': 'Chino (Taiwán)',
  // Sports
  'All Events': 'Todos',
  'Soccer': 'Fútbol',
  'ESports': 'ESports',
  'Baseball': 'Béisbol',
  'Basketball': 'Baloncesto',
  'Football': 'Fútbol Americano',
  'Hockey': 'Hockey',
  'Aussie Rules': 'Fútbol Australiano',
  'MMMA': 'MMA',
  'Cricket': 'Críquet',
  'Rugby League': 'Rugby a 13',
  'Rugby Union': 'Rugby a 15',
  // Preferences  
  'Preferences': 'Preferencias',
  'Odds Display': 'Formato de las cuotas',
  'Decimal': 'Decimal',
  'Fraction': 'Fraccional',
  'American': 'Americano',
  'Language': 'Idioma',
  'Formats': 'Formatos',
  '(Dates, times and numbers)': '(Fechas, horas y números)',
  'Dates and Times:': 'Fechas y Horas:',
  'Numbers:': 'Números',
  'Timezone': 'Zona Horaria',
  'Auto-detect': 'Detección automática',
  'Fixed': 'Fija',
  'Include Wagerr network share in betting odds? (Experimental)': 'Incluir la contribución de la red Wagerr en la cuota de las apuestas (Experimental)',
  'Open wagerr.conf file': 'Abrir el fichero wagerr.conf',
  'Backup wallet': 'Copia de seguridad de la cartera',
  'Open': 'Abrir',
  'Export': 'Exportar',
  // Main Process
  // index.js
  'Closing the Window...': 'Cerrando Ventana...',
  'Stopping Wagerr daemon...': 'Parando el demonio Wagerr',
  'Wagger daemon stopped...': 'Se ha parado el demonio Wagerr',
  'Wagerr Electron App': 'Wagerr Electron App',
  'Confirm': 'Confirmar',
  'Cancel': 'Cancelar',
  'Are you sure?': '¿Estás seguro?',
  'Attempt to recover private keys from corrupt wallet.dat file.': 'Intentar recuperar las claves privadas del fichero corrupto wallet.dat',
  'Rescan the blockchain for missing transactions.': 'Volver a escanear el blockchain en busca de transacciones perdidas.',
  'Recover transactions from blockchain, keep meta-data e.g. Account Owner.': 'Recuperar transacciones desde el blockchain, mantiene los metadatos p.ej. Propietario de la Cuenta.',
  'Recover transactions from blockchain, drop meta-data.': 'Recuperar transacciones desde el blockchain, se deshace de los metadatos.',
  'Upgrade wallet to latest format on startup.': 'Actualizar al último formato al iniciar la cartera.',
  'Rebuild blockchain index from current blk000??.dat files': 'Reconstruir el índice del blockchain desde los ficheros blk000??.dat',
  'Delete local blockchain so wallet synchronises from scratch.': 'Eliminar el blockchain local, así la cartera puede sincronizar desde cero.',
  'Restart the Wagerr Wallet.': 'Reiniciar la Cartera Wagerr',
  //updater.js
  'There was an error while updating the app': 'Se ha producido un error al actualizar la app',\
  'Wagerr Electron App - Update Available': 'Wagerr Electron App - Actualización disponible',
  'Update downloaded, application will now quit for update.': 'Actualización descargada, la aplicación se va a cerrar para actualizarse',
  'An update is available, do you want to update now?': 'Hay disponible una actualización, quieres actualizar ahora?',
  'Downloading the update...': 'Actualización disponible',
  'Downloaded {0} MB out of {1} MB': 'Descargados {0} MB de {1} MB',
  // More than one place
  'Balance': 'Balance',
  'Loading...': 'Cargando',
  'Currently Available': 'Actualmente Disponible',
  // TopNavBar.vue
  'Wallet Home': 'Inicio Cartera',
  'Bet History': 'Historial',
  'Betting': 'Apostar',
  'Chain Games': 'Juegos Cadena',
  'Masternodes': 'Masternodes',
  'Tools & Info': 'Herramientas',
  'Settings': 'Configuración',
  'Encrypt Wallet': 'Encriptar Cartera',
  'Change Password': 'Cambiar Contraseña',
  'RPC CLI Tool': 'Herramienta RPC CLI',  
  'Preferences': 'Preferencias',
  'Lock Wallet': 'Bloquear Cartera',
  'Unlock Wallet': 'Desbloquear Cartera',
  //Wallet.vue  
  'Pending': 'Pendiente',
  'Immature': 'Inmaduro',
  'Locked': 'Bloqueado',
  'Send': 'Enviar',
  'Receive': 'Recibir',
  // TransactionList.vue
  'Currently, your wallet has no Wagerr transactions to list...': 'Tu cartera no tiene ninguna transacción Wagerr que mostrar',
  'Date': 'Fecha',
  'Transaction ID': 'ID Transacción',
  'Type': 'Tipo',
  'Address': 'Dirección',
  'StakeMint': 'Staking',
  'ChainGameEntry': 'Boleto Juegos Cadena',
  'BetPayout': 'Premio Apuesta',
  'BetPlaced': 'Apuesta',
  'RecvWithAddress': 'Recibido en',
  'SendToAddress': 'Enviado a',
  'Amount': 'Cantidad',
  '{number} confirmations': '{number} confirmaciones',
  'Copy': 'Copiar',
  'Open in block explorer': 'Abrir en el explorador de bloques',
  'Error: Could not determine amount.': 'Error: No ha sido posible determinar la cantidad',

  // SendTransaction.vue
  'Enter the address and amount to send WGR.': 'Escribe la dirección y la cantidad de WGR a enviar.',
  'Pay To': 'Pagar a',
  'Label': 'Etiqueta',
  'Amount': 'Cantidad',
  'Send': 'Enviar',
  'TX Fee': 'Comisión TX',
  'The fee field is required': 'El campo comisión es necesario',
  'The fee field must be numeric and may contain 5 decimal points': 'El campo comisión debe ser un número con 5 decimales como máximo',
  'Error': 'Error',
  'Not enough WGR to send transaction.': 'No hay WGR suficiente para enviar la transacción.',
  'Transaction sent': 'Transacción enviada',
  'The send-address field is required': 'El campo dirección-envío es obligatorio',
  'The amount field is required': 'El campo cantidad es obligatorio',

  // ReceiveTransaction.vue
  'YOUR WAGERR ADDRESS': 'TU DIRECCIÓN WAGERR',
  'Copy': 'Copiar',
  'Email': 'Correo Electrónico',
  'Open in block explorer': 'Abrir en el explorador de bloques',
  'Wagerr Wallet Address': 'Dirección Cartera Wagerr' ,
  'My Wagerr address is:': 'Mi dirección Wagerr es:',
  'Success': 'Éxito',
  'Address copied to your clipboard.': 'La dirección se ha copiado al portapapeles'
}