# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Wagerr Electron Testnet
Comment=Wagerr Digital Currency Electron test network
GenericName=Wagerr Digital Currency Electron client testnet network
Exec=wagerr.electron-app %u
Terminal=false
Type=Application
Icon=${SNAP}/wagerr-electron-app_testnet.png
MimeType=x-scheme-handler/wagerr;
Categories=X-Office;X-Finance;
Keywords=internet;wagerr;zwgr;wgr;core;wallet;electron;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=4.0.00
